# JavaSE

2023-Maven-Proj/: pom.xml
2023-Maven-Proj/src/main/webapp/WEB-INF/: web.xml
AnnotationDemo/src/com/jason/: AnnotationDemo.java  Cat.java  Color.java  MyAnnotation.java
ClothesSupermarketSystem/src/: bean.xml
ClothesSupermarketSystem/src/com/jason/: MainClass.java
EnumDemo/src/com/jason/: Color.java  EnumDemo.java  Info.java  Singleton.java
GenericDemo/src/com/jason/: GnericDemo.java  Node.java
HelloIdea/src/com/jason/: HelloIdea.java
MybatisDemo/: pom.xml
MybatisDemo3/: pom.xml
MybatisDemo3/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
ReflectionDemo/src/com/: Singleton.java
ReflectionDemo/src/com/AOP/: AOPTest.java  Advice.java  BeanFactory.java  IManager.java  IManagerImpl.java  LogAdvice.java  ProxyFactoryBean.java
ReflectionDemo/src/com/Bean/: BeanTest.java  Emp.java
ReflectionDemo/src/com/Proxy/: CreateProxy.java  Hotel.java  Person.java  Subject.java  TestDemo.java
ReflectionDemo/src/com/introspector/: BeanFactory.java  BeanTest.java  Config.java  config.properties
ReflectionDemo/src/com/jason/: Dog.java  ReflectionDemo.java
RegexDemo/src/com/jason/: RegexDemo.java  (+1 more)
SocketDemo/src/com/: URLDemo.java
XmlAndJsonDemo/: test.xml
mybatis-demo2/: pom.xml
pringaopdemo1/: pom.xml
spring-aop-demo2/: pom.xml
spring-aop-demo3/: pom.xml
spring-mybatis/: pom.xml
springIoC-demo2/: pom.xml
springMVC-demo/: pom.xml
springMVC-demo2/: pom.xml
springioc-demo1/: pom.xml
ssm-demo1/: pom.xml
(+184 files in other folders)
