druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_2023_mybatis?characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=1234

## 连接池参数
# 初始化
druid.pool.init=1
# 高峰过后最少保留3个连接
druid.pool.minIdle=3
# 高峰过后最少保留5个连接
druid.pool.maxIdle=20
druid.pool.timeout=30000
